[DEFAULT]
engineport = 52500
postbackport = 55500
lpofferrequrl = /
lpclickurl = /click
lpclickopturl = /click/
impressionurl = /impression/
s2spostback = /postback
conversionUpload = /conversions
conversionpixelurl = /conversion.gif
conversionscripturl = /conversion.js
production = true
reqcachetime = 86400

[IP]
path = ../DB24.BIN

[DB]
host = trackingdb02.col8oozqk3ay.us-east-2.rds.amazonaws.com
user = root 
pass = Bb%S%f0patT5
port = 3306
dbname = AdClickTool
max_open_conns = 100
max_idle_conns = 100

[LOG]
adapter = file
jsonconfig = {"filename":"adx.log","rotate":true,"maxlines":0,"maxsize":4294967296,"daily":true,"level":7}
async = true

[REMOTEREQCACHE]
#host = clickdetaildb.col8oozqk3ay.us-east-2.rds.amazonaws.com
host = clickdetaildb2.col8oozqk3ay.us-east-2.rds.amazonaws.com
user = root
pass = CIfds5#iFD 
port = 3306
dbname = Cache
max_open_conns = 100
max_idle_conns = 100
asyncwrite = true
asyncbuffer = 1000000
asyncwriters = 120

[REMOTEREQCACHE_READ]
host = clickdetaildb.col8oozqk3ay.us-east-2.rds.amazonaws.com
user = root
pass = CIfds5#iFD 
port = 3306
dbname = Cache
max_open_conns = 100
max_idle_conns = 100
asyncwrite = true
asyncbuffer = 1000000
asyncwriters = 120

[LOCALREQCACHE]
host = adclickjp-production.082pif.0001.apne1.cache.amazonaws.com
port = 6379
pool = 1000

[MSGQUEUE]
host = ec2-52-14-89-249.us-east-2.compute.amazonaws.com
password = JF214IsK%LR
port = 6379
pool = 100

[LOCALFFCACHE]
host = adclickjp-production.082pif.0001.apne1.cache.amazonaws.com
port = 6379
pool = 1000

[TRACKING]
adstatis-interval = 30
ip-interval = 60

[FFRule]
interval = 60
